# API-Demo-Work

./: ProjectAPI.sln  README.md
MathematicalCalculations/: IMaths.cs  Maths.cs
ProjectAPI/: ProjectAPI.csproj  Startup.cs
ProjectAPI/ConfigureServices/: serviceTransient.cs
ProjectAPI/Controllers/: QuoteController.cs  WeatherForecastController.cs
ProjectAPI/DataLayer/: QuotesDbContext.cs
ProjectAPI/Filters/: MyFilter.cs
ProjectAPI/Middleware/: Middleware.cs
ProjectAPI/Migrations/: 20220621160609_initial.Designer.cs  20220621160609_initial.cs  20220621161058_added-bro.Designer.cs  20220621161058_added-bro.cs  20220627081924_added_TestModel.Designer.cs  20220627081924_added_TestModel.cs  QuotesDbContextModelSnapshot.cs
ProjectAPI/Models/: EmployeeModel.cs  Quotes.cs  TestModel.cs  ViewTest.cs  bro.cs
ProjectAPI/Properties/: launchSettings.json
ProjectAPI/Repositories/: IMockRepository.cs  IScoped.cs  ISingleton.cs  MockRepository.cs  Scoped.cs  Singleton.cs
TestProject/: TestExtentions.cs  TestProject.csproj  UnitTest1.cs
